ThirdTask/MainWindow.xaml

<Window x:Class="ThirdTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThirdTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1700">
    <Grid>
        <Button x:Name="ChooseDirectoryButton" Content="Choose directory" HorizontalAlignment="Left" Margin="161,47,0,0" VerticalAlignment="Top" Height="24" Width="102" Click="ChooseDirectoryButton_Click"/>
        <TextBlock x:Name="PathTextBlock" HorizontalAlignment="Left" Margin="32,47,0,0" Text="Path to folder" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>

        <ItemsControl ItemsSource="{Binding Images}" Margin="10,124,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}"></Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Button x:Name="StartObjectRecognitionButton" Content="Start Object Recognition" HorizontalAlignment="Left" Margin="286,49,0,0" VerticalAlignment="Top" Height="22" Width="151" Click="StartObjectRecognitionButton_Click"/>
        <Button x:Name="StopAnalyzingButton" Content="Stop analyzing" HorizontalAlignment="Left" Margin="494,51,0,0" VerticalAlignment="Top" Height="20" Width="138" Click="StopAnalyzingButton_Click"/>
        <TextBlock x:Name="ItemsInDatabase" HorizontalAlignment="Left" Margin="32,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="22" FontSize="14"><Run Text="Items in database:"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="ClearDatabaseButton" Content="Clear database" HorizontalAlignment="Left" Margin="161,87,0,0" VerticalAlignment="Top" Height="24" Width="102" Click="ClearDatabaseButton_Click"/>

    </Grid>
</Window>
